<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bulma.css">
    <title>LeWards | Homepage</title>
</head>
<body>
    <nav class="navbar is-spaced has-shadow">
        <div class="container">

            <div class="navbar-brand">
                <a href="#" class="navbar-item"><p class="title is-4">LeWards</p></a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    <ul>
                        <li>sss</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


<nav class="bd-navbar navbar is-spaced has-shadow ">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png"
                     alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
            </a>

            <a class="navbar-item is-hidden-desktop" href="https://github.com/jgthms/bulma" target="_blank">
      <span class="icon" style="color: #333;">
        <i class="fab fa-lg fa-github-alt"></i>
      </span>
            </a>

            <a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">
      <span class="icon" style="color: #55acee;">
        <i class="fab fa-lg fa-twitter"></i>
      </span>
            </a>

            <div id="navbarBurger" class="navbar-burger burger" data-target="navMenuDocumentation">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuDocumentation" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item bd-navbar-item-documentation  is-active" href="https://bulma.io/documentation">
        <span class="icon has-text-primary">
          <i class="fas fa-book"></i>
        </span>
                    <span class="is-hidden-touch is-hidden-widescreen">
          Docs
        </span>
                    <span class="is-hidden-desktop-only">
          Documentation
        </span>
                </a>


                <a class="navbar-item bd-navbar-item-videos " href="https://bulma.io/videos/">
          <span class="icon has-text-success">
            <i class="fas fa-play-circle"></i>
          </span>

                    <span>Videos</span>
                </a>


                <a class="navbar-item bd-navbar-item-expo " href="https://bulma.io/expo/">
          <span class="icon has-text-star">
            <i class="fas fa-star"></i>
          </span>

                    <span>Expo</span>
                </a>


                <a class="navbar-item bd-navbar-item-love " href="https://bulma.io/love/">
          <span class="icon has-text-danger">
            <i class="fas fa-heart"></i>
          </span>

                    <span>Love</span>
                </a>


                <a class="navbar-item bd-navbar-item-backers " href="https://bulma.io/backers/">
          <span class="icon has-text-patreon">
            <i class="fab fa-patreon"></i>
          </span>

                    <span>Backers</span>
                </a>


                <div class="navbar-item has-dropdown is-hoverable">

                    <a class="navbar-link" href="https://bulma.io/more">
                        More
                    </a>

                    <div id="moreDropdown" class="navbar-dropdown">
                        <a class="navbar-item is-hidden-widescreen" href="https://github.com/jgthms/bulma"
                           target="_blank">
            <span>
              <span class="icon" style="color: #333;">
                <i class="fab fa-lg fa-github-alt"></i>
              </span>
              <strong>GitHub</strong>
              <br>
              The official repository
            </span>
                        </a>

                        <hr class="navbar-divider is-hidden-widescreen">


                        <a class="navbar-item  is-hidden-widescreen" href="https://bulma.io/backers">
              <span>
                <span class="icon has-text-patreon">
                  <i class="fab fa-patreon"></i>
                </span>
                <strong>Patreon and GitHub Backers</strong>
                <br>
                Everyone who is supporting Bulma
              </span>
                        </a>

                        <hr class="navbar-divider is-hidden-widescreen">


                        <a class="navbar-item  " href="https://bulma.io/blog">
              <span>
                <span class="icon has-text-orange">
                  <i class="fas fa-rss"></i>
                </span>
                <strong>Blog</strong>
                <br>
                Stay updated with new features
              </span>
                        </a>

                        <hr class="navbar-divider ">


                        <a class="navbar-item  " href="https://bulma.io/made-with-bulma">
              <span>
                <span class="icon has-text-primary">
                  <i class="fas fa-certificate"></i>
                </span>
                <strong>Made with Bulma</strong>
                <br>
                The official community badge
              </span>
                        </a>

                        <hr class="navbar-divider ">


                        <a class="navbar-item  " href="https://bulma.io/alternative-to-bootstrap">
              <span>
                <span class="icon has-text-bootstrap">
                  <i class="fas fa-exchange-alt"></i>
                </span>
                <strong>Coming from Bootstrap</strong>
                <br>
                See how Bulma is an alternative to Bootstrap
              </span>
                        </a>

                        <hr class="navbar-divider ">


                        <a class="navbar-item  " href="https://bulma.io/extensions">
              <span>
                <span class="icon has-text-orange">
                  <i class="fas fa-plug"></i>
                </span>
                <strong>Bulma extensions</strong>
                <br>
                Side projects to enhance Bulma
              </span>
                        </a>

                        <hr class="navbar-divider ">


                        <a class="navbar-item  " href="https://bulma.io/bulma-start">
              <span>
                <span class="icon has-text-success">
                  <i class="fas fa-rocket"></i>
                </span>
                <strong>Bulma start</strong>
                <br>
                A tiny npm package to get started
              </span>
                        </a>


                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <a class="bd-navbar-icon navbar-item" href="https://github.com/jgthms/bulma" target="_blank">
        <span class="icon" style="color: #333;">
          <i class="fab fa-lg fa-github-alt"></i>
        </span>
                </a>

                <a class="bd-navbar-icon navbar-item" href="https://twitter.com/jgthms" target="_blank">
        <span class="icon" style="color: #55acee;">
          <i class="fab fa-lg fa-twitter"></i>
        </span>
                </a>

                <div class="navbar-item">
                    <div class="field is-grouped is-grouped-multiline">
                        <p class="control">
                            <a class="button bd-github-button" href="https://github.com/users/jgthms/sponsorship"
                               target="_blank">
  <span class="icon">
    <i class="fas fa-heart"></i>
  </span>
                                <strong>Sponsor</strong>
                                <em class="tag bd-mini-tag is-small is-success">New!</em>
                            </a>

                        </p>
                        <p class="control">
                            <a class="bd-patreon-button" href="https://www.patreon.com/jgthms" target="_blank">
                                <img
                                        src="https://bulma.io/images/become-a-patron.png"
                                        srcset="https://bulma.io/images/become-a-patron.png 1x,
          https://bulma.io/images/become-a-patron@2x.png 2x,
          https://bulma.io/images/become-a-patron@3x.png 3x"
                                        alt="Become a Patron"
                                        width="148"
                                        height="36">

                            </a>

                        </p>
                        <p class="control">
                            <a class="button is-primary" style="height: 2.25em; padding: calc(.375em - 1px) .75em;"
                               href="https://github.com/jgthms/bulma/releases/download/0.8.0/bulma-0.8.0.zip">
                                <strong>Download</strong>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <p class="title">Title</p>
    <p class="subtitle">Subtitle!</p>
</div>
</body>
</html>